# spring-decorator

./: README.txt
sources/spring-decorator/: .classpath  .gitignore  .project  pom.xml  pom.xml.versionsBackup
sources/spring-decorator/src/main/java/com/schlimm/decorator/: AddAnnotationAdapter.java  AlternateDecoratorAwareBeanFactoryPostProcessor.java  AlternateDelegateAwareBeanPostProcessor.java  App.java  DecorationStrategy.java  DecoratorAwareBeanFactoryPostProcessor.java  DecoratorAwareBeanFactoryPostProcessorException.java  DecoratorChain.java  DecoratorOrderingStrategyStrategy.java  DecoratorQualifier.java  DecoratorResolutionStrategy.java  DelegateAwareAutowireCandidateResolver.java  DelegateAwareBeanPostProcessor.java  DelegateAwareBeanPostProcessorException.java  DelegateDecorationStrategy.java  DelegateDependencyDescriptorTag.java  DelegateResolutionStrategy.java  PrimaryBeanSelectionStrategy.java  SimpleDecorationStrategy.java  SimpleDecoratorAwareBeanFactoryPostProcessor.java  SimpleDecoratorChain.java  SimpleDecoratorResolutionStrategy.java  SimpleDecoratorSelectionStrategy.java  SimpleDelegateResolutionStrategy.java  SimplePrimaryDecoratorSelectionStrategy.java  SubsequentDecoratorSelectionStrategy.java
sources/spring-decorator/src/main/java/com/schlimm/decorator/resolver/: CDIAutowiringRules.java  DecoratorInfo.java  DelegateAwareAutowireCandidateResolver.java  DelegateDependencyDescriptor.java  DelegateDependencyDescriptorTag.java  DelegateField.java  QualifiedDecoratorChain.java  QualifiedDependencyDescription.java  SimpleCDIAutowiringRules.java
sources/spring-decorator/src/main/java/com/schlimm/decorator/resolver/descriptorrules/: DelegateDependencyDescriptorTag.java  DescriptorRuleUtils.java
sources/spring-decorator/src/main/java/com/schlimm/springcdi/: SpringCDIInfrastructure.java  SpringCDIPlugin.java  package.html
sources/spring-decorator/src/main/java/com/schlimm/springcdi/decorator/: DecoratorAwareBeanFactoryPostProcessor.java  DecoratorAwareBeanFactoryPostProcessorException.java  DecoratorAwareBeanPostProcessor.java  DecoratorModuleUtils.java  DelegatingInterceptor.java
sources/spring-decorator/src/main/java/com/schlimm/springcdi/decorator/meta/: DecoratorAnnotation.java  DelegateAnnotation.java
sources/spring-decorator/src/main/java/com/schlimm/springcdi/decorator/model/: DecoratorInfo.java  DecoratorMetaDataBean.java  DelegateField.java  QualifiedDecoratorChain.java
sources/spring-decorator/src/main/java/com/schlimm/springcdi/decorator/processor/: DecoratorAwareBeanPostProcessor.java  DelegateMethodInterceptor.java  DelegateProxyInspector.java  DelegatingInterceptor.java  ProxyInspector.java
sources/spring-decorator/src/main/java/com/schlimm/springcdi/decorator/resolver/: DecoratorAwareAutowireCandidateResolver.java
sources/spring-decorator/src/main/java/com/schlimm/springcdi/decorator/strategies/: DecoratorChainingStrategy.java  DecoratorOrderingStrategy.java  DecoratorOrderingStrategyStrategy.java  DecoratorResolutionStrategy.java  DelegateResolutionStrategy.java
sources/spring-decorator/src/main/java/com/schlimm/springcdi/model/: DecoratorInfo.java  DecoratorMetaDataBean.java  DelegateField.java  QualifiedDecoratorChain.java
sources/spring-decorator/src/main/java/com/schlimm/springcdi/resolver/: DecoratorAwareAutowireCandidateResolver.java
sources/spring-decorator/src/main/java/com/schlimm/springcdi/resolver/rules/: RuleUtils.java  (+5 more)
sources/spring-decorator/src/main/resources/: log4j.xml
sources/spring-decorator/src/test/java/com/schlimm/decorator/: AppTest.java
sources/spring-decorator/src/test/java/com/schlimm/decorator/aop/: ChainedDecoratorAnnotationTest.java  DiverseInjectionTests.java  MyDecorator.java  MyDecorator3.java  MyDelegate.java  MyServiceInterface.java  NotVeryUsefulAspect.java
sources/spring-decorator/src/test/java/com/schlimm/decorator/chained/: ChainedDecoratorAnnotationTest.java  DiverseInjectionTests.java  MyDecorator.java  MyDecorator2.java  MyDecorator3.java  MyDelegate.java  MyServiceInterface.java  SetupSession.java
sources/spring-decorator/src/test/java/com/schlimm/decorator/chained2/: ChainedDecoratorAnnotationTest.java  MyDecorator.java  MyDecorator3.java  MyDelegate.java  MyServiceInterface.java  SetupSession.java
sources/spring-decorator/src/test/java/com/schlimm/decorator/resolver/: DelegateAwareAutowireCandidateResolverTest.java  MyDecorator.java  MyDelegate.java  MyServiceInterface.java  QualifiedDependencyDescriptionTest.java  SimpleDelegateAnnotationTest.java
sources/spring-decorator/src/test/java/com/schlimm/decorator/simple/: MyDecorator.java  MyDelegate.java  MyServiceInterface.java  SetupSession.java  SimpleDelegateAnnotationTest.java
sources/spring-decorator/src/test/java/com/schlimm/decorator/springsamples/: AnotherDelegate.java  IntegrationTests.java  MyDelegate.java  MyServiceInterface.java  SomeTestBean.java
sources/spring-decorator/src/test/java/com/schlimm/decorator/testsupport/: SetupSession.java
sources/spring-decorator/src/test/resources/: test-context-decorator-aop.xml  test-context-decorator-chained-alternate.xml  test-context-decorator-chained.xml  test-context-decorator-postprocessor-long-single-chain.xml  test-context-decorator-processor-aop.xml  test-context-decorator-processor-long-two-chains-integration.xml  test-context-decorator-processor-long-two-qualified-chains-integration.xml  test-context-decorator-processor-meta.xml  test-context-decorator-resolver-aop.xml  test-context-decorator-resolver-long-single-chain-integration.xml  test-context-decorator-resolver-long-single-chain.xml  test-context-decorator-resolver-long-two-chains-integration.xml  test-context-decorator-resolver-long-two-chains.xml  test-context-decorator-resolver-long-two-qualified-chains-aop.xml  test-context-decorator-resolver-long-two-qualified-chains-integration.xml  test-context-decorator-resolver-long-two-qualified-chains.xml  test-context-decorator-resolver-simple.xml  test-context-decorator-resolver.xml  test-context-decorator-simple.xml  test-context-decorator-spring-samples.xml
(+177 files in other folders)
